{
  "name": "apps-script-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "clasp create --type webapp --title \"Apps Script React Project\" --rootDir ./apps-script",
    "start": "clasp push --watch",
    "start:local": "parcel src/index.html --dist-dir ./apps-script",
    "build": "parcel build src/index.html --dist-dir ./apps-script",
    "deploy": "npm run build && npx clasp push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@parcel/transformer-sass": "^2.6.2",
    "@types/google-apps-script": "^1.0.49",
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  }
}
